In [1]:
import pandas as pd

In [2]:
education_df = pd.read_csv('../data/neweducationdate.csv')
education_df.head()

,geoid,name,B15003001,"B15003001, Error",B15003002,"B15003002, Error",B15003003,"B15003003, Error",B15003004,"B15003004, Error",...,B15003021,"B15003021, Error",B15003022,"B15003022, Error",B15003023,"B15003023, Error",B15003024,"B15003024, Error",B15003025,"B15003025, Error"
0,86000US37013,37013,63213,2333,2283,540,0,32,17,29,...,5446,675,13433,1150,4266,741,511,196,580,188
1,86000US37015,37015,13799,832,141,97,0,21,0,21,...,892,244,1873,338,605,201,119,63,145,66
2,86000US37027,37027,41830,1294,188,98,0,32,0,32,...,1643,283,18106,1096,9154,728,2307,377,1797,364
3,86000US37064,37064,43062,1477,511,252,0,32,0,32,...,2571,468,16173,1061,6099,709,1682,385,798,214
4,86000US37072,37072,22921,993,360,190,0,29,0,29,...,1857,370,4667,457,1488,291,443,172,233,100

In [3]:
education_df.columns

Index(['geoid', 'name', 'B15003001', 'B15003001, Error', 'B15003002',
       'B15003002, Error', 'B15003003', 'B15003003, Error', 'B15003004',
       'B15003004, Error', 'B15003005', 'B15003005, Error', 'B15003006',
       'B15003006, Error', 'B15003007', 'B15003007, Error', 'B15003008',
       'B15003008, Error', 'B15003009', 'B15003009, Error', 'B15003010',
       'B15003010, Error', 'B15003011', 'B15003011, Error', 'B15003012',
       'B15003012, Error', 'B15003013', 'B15003013, Error', 'B15003014',
       'B15003014, Error', 'B15003015', 'B15003015, Error', 'B15003016',
       'B15003016, Error', 'B15003017', 'B15003017, Error', 'B15003018',
       'B15003018, Error', 'B15003019', 'B15003019, Error', 'B15003020',
       'B15003020, Error', 'B15003021', 'B15003021, Error', 'B15003022',
       'B15003022, Error', 'B15003023', 'B15003023, Error', 'B15003024',
       'B15003024, Error', 'B15003025', 'B15003025, Error'],
      dtype='object')

In [4]:
education_df.shape

(38, 52)

In [5]:
columnstokeep = ['name','B15003001','B15003017','B15003018','B15003019','B15003020','B15003021','B15003022',
                       'B15003023','B15003024','B15003025']

In [6]:
edu_df = education_df[columnstokeep]
edu_df.head()

,name,B15003001,B15003017,B15003018,B15003019,B15003020,B15003021,B15003022,B15003023,B15003024,B15003025
0,37013,63213,14659,2175,3315,9714,5446,13433,4266,511,580
1,37015,13799,4433,1255,914,1805,892,1873,605,119,145
2,37027,41830,2851,328,1193,3711,1643,18106,9154,2307,1797
3,37064,43062,5841,767,2641,3878,2571,16173,6099,1682,798
4,37072,22921,5467,1386,1552,3295,1857,4667,1488,443,233

In [7]:
edu_df.columns = ['zipcode', 'total', 'Regular high school diploma','GED or alternative credential', 
               'Some college, less than 1 year', 'Some college, 1 or more years no degree',"Associate's degree",
                 "Bachelor's degree", "Master's degree", 'Professional school degree', 'Doctorate degree']

In [8]:
edu_df.head()

,zipcode,total,Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,37013,63213,14659,2175,3315,9714,5446,13433,4266,511,580
1,37015,13799,4433,1255,914,1805,892,1873,605,119,145
2,37027,41830,2851,328,1193,3711,1643,18106,9154,2307,1797
3,37064,43062,5841,767,2641,3878,2571,16173,6099,1682,798
4,37072,22921,5467,1386,1552,3295,1857,4667,1488,443,233

In [41]:
education_df['Degreed Population'] = education_df["Bachelor's degree"] + education_df["Master's degree"] + education_df["Professional school degree"] + education_df["Doctorate degree"]
print(education_df)

KeyError: "Bachelor's degree"

In [9]:
edu_df = edu_df.drop('total', axis=1)
edu_df.head()

,zipcode,Regular high school diploma,GED or alternative credential,"Some college, less than 1 year","Some college, 1 or more years no degree",Associate's degree,Bachelor's degree,Master's degree,Professional school degree,Doctorate degree
0,37013,14659,2175,3315,9714,5446,13433,4266,511,580
1,37015,4433,1255,914,1805,892,1873,605,119,145
2,37027,2851,328,1193,3711,1643,18106,9154,2307,1797
3,37064,5841,767,2641,3878,2571,16173,6099,1682,798
4,37072,5467,1386,1552,3295,1857,4667,1488,443,233

In [10]:
edu_df.to_csv('../data/cleanededucation.csv',index=False)

In [11]:
#successful upload to postgres

# Race Data

In [12]:
race_df = pd.read_csv('../data/newracedata2.csv')
race_df.head()

,geoid,name,B02001001,"B02001001, Error",B02001002,"B02001002, Error",B02001003,"B02001003, Error",B02001004,"B02001004, Error",...,B02001006,"B02001006, Error",B02001007,"B02001007, Error",B02001008,"B02001008, Error",B02001009,"B02001009, Error",B02001010,"B02001010, Error"
0,86000US37013,37013,99800,4379,42897,3657,37275,2568,352,227,...,25,35,5329,1202,8696,1606,4725,1271,3971,1179
1,86000US37015,37015,19104,1172,17780,1155,363,129,0,21,...,0,21,328,195,603,192,379,172,224,94
2,86000US37027,37027,62116,1444,52013,1304,2857,793,89,87,...,0,32,517,200,2283,475,903,325,1380,341
3,86000US37064,37064,63374,1857,52910,1993,3961,807,53,63,...,0,32,409,195,3491,698,2233,710,1258,327
4,86000US37072,37072,32364,1083,22229,1388,5241,876,13,18,...,33,59,1794,744,2301,911,1243,794,1058,439

In [13]:
race_df.columns

Index(['geoid', 'name', 'B02001001', 'B02001001, Error', 'B02001002',
       'B02001002, Error', 'B02001003', 'B02001003, Error', 'B02001004',
       'B02001004, Error', 'B02001005', 'B02001005, Error', 'B02001006',
       'B02001006, Error', 'B02001007', 'B02001007, Error', 'B02001008',
       'B02001008, Error', 'B02001009', 'B02001009, Error', 'B02001010',
       'B02001010, Error'],
      dtype='object')

In [14]:
columnstokeep2 = ['name','B02001002','B02001003','B02001004','B02001005','B02001006','B02001007',
                       'B02001008','B02001009','B02001010']

In [15]:
newrace_df = race_df[columnstokeep2]
newrace_df.head()

,name,B02001002,B02001003,B02001004,B02001005,B02001006,B02001007,B02001008,B02001009,B02001010
0,37013,42897,37275,352,5226,25,5329,8696,4725,3971
1,37015,17780,363,0,30,0,328,603,379,224
2,37027,52013,2857,89,4357,0,517,2283,903,1380
3,37064,52910,3961,53,2550,0,409,3491,2233,1258
4,37072,22229,5241,13,753,33,1794,2301,1243,1058

In [16]:
newrace_df.columns = ['zipcode','white alone', 'black or african american alone', 'American Indian and Alaska Native alone','Asian alone','Native Hawaiian and Other Pacific Islander alone',
                    'Some other race alone','two or more races', 'Two races including Some Other Race', 
                   'Two races excluding Some Other Race']

In [17]:
newrace_df.head()

,zipcode,white alone,black or african american alone,American Indian and Alaska Native alone,Asian alone,Native Hawaiian and Other Pacific Islander alone,Some other race alone,two or more races,Two races including Some Other Race,Two races excluding Some Other Race
0,37013,42897,37275,352,5226,25,5329,8696,4725,3971
1,37015,17780,363,0,30,0,328,603,379,224
2,37027,52013,2857,89,4357,0,517,2283,903,1380
3,37064,52910,3961,53,2550,0,409,3491,2233,1258
4,37072,22229,5241,13,753,33,1794,2301,1243,1058

In [18]:
newrace_df.to_csv('../data/cleanracedata.csv',index=False)

In [19]:
## successfully uploaded to postgres

# Age

In [20]:
age_df = pd.read_csv('../data/adultagedata.csv')
age_df.head()

,geoid,name,B01001001,"B01001001, Error",B01001002,"B01001002, Error",B01001003,"B01001003, Error",B01001004,"B01001004, Error",...,B01001045,"B01001045, Error",B01001046,"B01001046, Error",B01001047,"B01001047, Error",B01001048,"B01001048, Error",B01001049,"B01001049, Error"
0,86000US37013,37013,99800,4379,48921,2715,4117,762,3942,611,...,976,228,1443,323,479,189,484,175,255,98
1,86000US37015,37015,19104,1172,9866,757,556,176,809,195,...,273,88,506,141,505,233,134,66,156,64
2,86000US37027,37027,62116,1444,31115,1043,1211,281,2087,418,...,958,192,1769,332,1107,189,606,151,370,119
3,86000US37064,37064,63374,1857,30548,1199,1601,429,1935,305,...,695,191,1334,265,1218,276,719,242,744,223
4,86000US37072,37072,32364,1083,15187,774,708,199,1121,302,...,546,197,901,322,694,175,370,117,502,166

In [21]:
age_df.columns

Index(['geoid', 'name', 'B01001001', 'B01001001, Error', 'B01001002',
       'B01001002, Error', 'B01001003', 'B01001003, Error', 'B01001004',
       'B01001004, Error', 'B01001005', 'B01001005, Error', 'B01001006',
       'B01001006, Error', 'B01001007', 'B01001007, Error', 'B01001008',
       'B01001008, Error', 'B01001009', 'B01001009, Error', 'B01001010',
       'B01001010, Error', 'B01001011', 'B01001011, Error', 'B01001012',
       'B01001012, Error', 'B01001013', 'B01001013, Error', 'B01001014',
       'B01001014, Error', 'B01001015', 'B01001015, Error', 'B01001016',
       'B01001016, Error', 'B01001017', 'B01001017, Error', 'B01001018',
       'B01001018, Error', 'B01001019', 'B01001019, Error', 'B01001020',
       'B01001020, Error', 'B01001021', 'B01001021, Error', 'B01001022',
       'B01001022, Error', 'B01001023', 'B01001023, Error', 'B01001024',
       'B01001024, Error', 'B01001025', 'B01001025, Error', 'B01001026',
       'B01001026, Error', 'B01001027', 'B01001027, Error', 'B01001028',
       'B01001028, Error', 'B01001029', 'B01001029, Error', 'B01001030',
       'B01001030, Error', 'B01001031', 'B01001031, Error', 'B01001032',
       'B01001032, Error', 'B01001033', 'B01001033, Error', 'B01001034',
       'B01001034, Error', 'B01001035', 'B01001035, Error', 'B01001036',
       'B01001036, Error', 'B01001037', 'B01001037, Error', 'B01001038',
       'B01001038, Error', 'B01001039', 'B01001039, Error', 'B01001040',
       'B01001040, Error', 'B01001041', 'B01001041, Error', 'B01001042',
       'B01001042, Error', 'B01001043', 'B01001043, Error', 'B01001044',
       'B01001044, Error', 'B01001045', 'B01001045, Error', 'B01001046',
       'B01001046, Error', 'B01001047', 'B01001047, Error', 'B01001048',
       'B01001048, Error', 'B01001049', 'B01001049, Error'],
      dtype='object')

In [22]:
columnstokeep3= ['name','B01001031','B01001032','B01001033','B01001034','B01001035','B01001036','B01001037','B01001038','B01001039',
                'B01001040','B01001041','B01001042','B01001043','B01001044','B01001045','B01001046',
                'B01001047','B01001048','B01001049']

In [23]:
newage_df = age_df[columnstokeep3]
newage_df.head()

,name,B01001031,B01001032,B01001033,B01001034,B01001035,B01001036,B01001037,B01001038,B01001039,B01001040,B01001041,B01001042,B01001043,B01001044,B01001045,B01001046,B01001047,B01001048,B01001049
0,37013,1069,368,458,1905,4631,4943,4046,4011,3345,2381,2270,880,1755,792,976,1443,479,484,255
1,37015,47,102,19,211,549,534,949,504,417,699,884,432,326,155,273,506,505,134,156
2,37027,857,146,306,962,1011,1504,1715,2245,2946,2590,2602,942,1181,556,958,1769,1107,606,370
3,37064,672,594,128,1201,1907,1621,1657,2865,2433,2296,2503,860,1157,805,695,1334,1218,719,744
4,37072,286,206,155,372,1357,1128,1117,923,656,1392,1374,548,606,540,546,901,694,370,502

In [24]:
newage_df.columns = ['zipcode','18 and 19 years','20 years','21 years','22 to 24 years',
                    '25 to 29 years','30 to 34 years','35 to 39 years','40 to 44 years',
                   ' 45 to 49 years','50 to 54 years','55 to 59 years','60 and 61 years',
                    '62 to 64 years','65 and 66 years','67 to 69 years','70 to 74 years','75 to 79 years',
                    '80 to 84 years','85 years and over']

In [25]:
newage_df.head()

,zipcode,18 and 19 years,20 years,21 years,22 to 24 years,25 to 29 years,30 to 34 years,35 to 39 years,40 to 44 years,45 to 49 years,50 to 54 years,55 to 59 years,60 and 61 years,62 to 64 years,65 and 66 years,67 to 69 years,70 to 74 years,75 to 79 years,80 to 84 years,85 years and over
0,37013,1069,368,458,1905,4631,4943,4046,4011,3345,2381,2270,880,1755,792,976,1443,479,484,255
1,37015,47,102,19,211,549,534,949,504,417,699,884,432,326,155,273,506,505,134,156
2,37027,857,146,306,962,1011,1504,1715,2245,2946,2590,2602,942,1181,556,958,1769,1107,606,370
3,37064,672,594,128,1201,1907,1621,1657,2865,2433,2296,2503,860,1157,805,695,1334,1218,719,744
4,37072,286,206,155,372,1357,1128,1117,923,656,1392,1374,548,606,540,546,901,694,370,502

In [29]:
df = pd.DataFrame(age_df)
df['18-24 years'] = df[['18 and 19 years', '20 years', '21 years', '22 to 24 years']].sum(axis=1)
print(df)

KeyError: "None of [Index(['18 and 19 years', '20 years', '21 years', '22 to 24 years'], dtype='object')] are in the [columns]"

In [ ]:
newage_df.to_csv('../data/cleanagedata.csv',index=False)

In [ ]:
## succesfully uploaded to postgres

# Household Income

In [ ]:
income_df = pd.read_csv('../data/householdincome.csv')
income_df.head()

In [ ]:
income_df.columns

In [ ]:
columnstokeep4 = ['name','B19001002','B19001003','B19001004','B19001005','B19001006','B19001007','B19001008','B19001009','B19001010',
                 'B19001011','B19001012','B19001013','B19001014','B19001015','B19001016','B19001017']

In [ ]:
newincome_df = income_df[columnstokeep4]
newincome_df.head()

In [ ]:
newincome_df.columns = ['zipcode','Less than $10,000',"$10,000 to $14,999",'$15,000 to $19,999','$20,000 to $24,999',
                      '$25,000 to $29,999', '$30,000 to $34,999','$35,000 to $39,999', '$40,000 to $44,999','$45,000 to $49,999', 
                      '$50,000 to $59,999','$60,000 to $74,999','$75,000 to $99,999','$100,000 to $124,999','$125,000 to $149,999',
                      '$150,000 to $199,999', '$200,000 or more']

In [ ]:
newincome_df.head()

In [ ]:
newincome_df.to_csv('../data/cleanincomedata.csv',index=False)

In [ ]:
## succesfully uploaded to postgres!!!!! wooohooo